OMDB_API_KEY =71d70ad0
DIALOGFLOW_PROJECT_ID = movie-bot-hqurvq
GOOGLE_APPLICATION_CREDENTIALS = Movie-Bot-5224d8138913.json
PUSHER_APP_ID = 866414
PUSHER_KEY=fbf2c1142db8a54b3a20
PUSHER_SECRET=112cf118e02da55d899b
PUSHER_CLUSTER=ap2